MONGODB_URI=mongodb+srv://mt26tanker:ZvA4cx0SgSVwmTQp@cluster0.npsoyzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=275636176443-atqncdk8fdsbbq6ot67d9n48t0nht02p.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=sk-proj-HT4qeDlGHmrn9rDzoQ2bT3BlbkFJP9cGfnNB19nwWf7uWNU3
FRONTEND_URL=https://bingeflixstreaming.vercel.app
REACT_APP_BACKEND_URL=https://bingeflix-backend.vercel.app